*{
    margin: 0;
}
footer {

    flex: 0 1 40px;

    clear: both;
    position: relative;
    height: 2.5rem;
    margin-top: -200px;
  

    background-color: black;
    color: white;
    padding: 10px;
    margin-bottom: 0;
    margin-top: 10px;
    
}

header{
    background-color: #65CBF0; 
    padding: 0.5em;
    display: flex;
}
img {
    width: 100%;
}
.image-container{
    width: 15%;
    text-align: center;
    margin: auto 0;
}
.info-container{
    width: 80%;
}
@media(max-width: 766px){
    .image-container{
        width: 50%;
        text-align: center;
        margin: auto 0;
    }
    .info-container{
        width: 50%;
    }
}

p{
    color: white;
    font-weight: bold;
}

main {
    display: flex;
}

@media(max-width: 690px){
    main {
        display: flex;
        flex-direction: column;
    }
}

.table-container, .catalog-container{
    width: 50%;
    padding: 1.5em;
    
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
input{
    width: 100%;
    border-radius: 5px;
}

.custom-list{
    margin-top: 1em;
    text-align: center;
}

.text-color-black{
    color: black;
}

.btn-container{
    display: flex;
    justify-content: space-between;
}

